# WebShop

./: WebShop.sln
DataAccess/Entities/: IUser.cs  ProductEntity.cs  ReviewEntity.cs
DataAccess/Entities/Users/: AdminEntity.cs  OperatorEntity.cs  UserEntity.cs
DataAccess/MockDb/: MockDb.Admins.cs  MockDb.Operators.cs  MockDb.Products.cs  MockDb.Reviews.cs  MockDb.Users.cs
DataAccess/Repositories/UserRepository/: IUsersRepository.cs  UsersRepository.cs
Tests/Controllers/Products/: DeleteProductControllerTest.cs  GetProductsControllerTest.cs
Tests/Controllers/Users/: DeleteUserControllerTest.cs  GetUsersControllerTests.cs
WebShop/: Program.cs  WebShop.csproj
WebShop/Controllers/: HomeController.cs
WebShop/Controllers/Products/: AddProductController.cs  GetProductsController.cs  RemoveProductController.cs
WebShop/Controllers/Reviews/: AddReviewController.cs  RemoveReviewController.cs
WebShop/Controllers/Users/: AddUserController.cs  GetUsersController.cs  RemoveUserController.cs
WebShop/Models/: ErrorViewModel.cs
WebShop/Models/Product/: CreateProductViewModel.cs  ProductViewModel.cs
WebShop/Models/Review/: CreateReviewViewModel.cs  ReviewViewModel.cs
WebShop/Models/Users/: CreateUserViewModel.cs  UserViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Resources/: AddProductResources.Designer.cs  AddProductResources.en-us.resx  AddProductResources.resx  AddProductResources.uk-ua.resx  AddReviewResources.Designer.cs  AddReviewResources.en-us.resx  AddReviewResources.resx  AddReviewResources.uk-ua.resx  AddUser.Designer.cs  AddUser.en-us.resx  AddUser.resx  AddUser.uk-ua.resx  HomePageResources.Designer.cs  HomePageResources.en-us.resx  HomePageResources.uk-ua.resx  ProductListResources.Designer.cs  ProductListResources.en-us.resx  ProductListResources.resx  ProductListResources.uk-ua.resx  SharedResources.Designer.cs  SharedResources.en-us.resx  SharedResources.resx  SharedResources.uk-ua.resx  Texts.Designer.cs  Texts.en-US.Designer.cs  Texts.en-US.resx  Texts.resx  Texts.uk-UA.Designer.cs  Texts.uk-UA.resx  UsersListResources.Designer.cs  UsersListResources.en-us.resx  UsersListResources.resx  UsersListResources.uk-ua.resx
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Home/: Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/Views/Shared/Products/: CreateProduct.cshtml  ProductItemInfo.cshtml  ProductList.cshtml
WebShop/Views/Shared/Reviews/: CreateReview.cshtml  ReviewsItemInfo.cshtml
WebShop/Views/Shared/Users/: CreateUser.cshtml  UserItemInfo.cshtml  UsersList.cshtml
